# myntra-clone-script
<div dir="ltr" style="text-align: left;" trbidi="on">
<h5 style="background-color: white; box-sizing: border-box; color: #222222; font-family: Poppins; font-size: 14px; font-weight: 400; line-height: 18px; margin-bottom: 10px; margin-top: 0px;">
Quick overview:</h5>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
Start your own ecommerce online portal. Readymade Ecommerce Script which you can use to start your own portal online today.It’s very easy, user friendly, Search engine friendly and easily manageable for Site Administrator from one back-end administrator panel and can store tones of data.Script offers great earning potential. Fully customizable colors and graphics of the site make this script very special.</div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<br /></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<br />
<section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">FEATURES</span></div>
<div style="box-sizing: border-box;">
1.Easy, Editable Admin Panel<br />
2.Secure Hosting<br />
3.API Management<br />
4.Effective Admin Panel<br />
5.An Effective Model<br />
6.Leading Technology<br />
7.Powerful Solution<br />
8.Variety And Richnes</div>
</div>
</div>
</div>
</div>
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">UNIQUE FEATURES:</span></div>
<div style="box-sizing: border-box;">
1.Inventory availability<br />
2.Real Time Pricing<br />
3.Real Time Booking Or Reservation<br />
4.Online Cancellation Or Refund<br />
5.Booking Amendments<br />
6.Advisory Services<br />
7.Trade Management<br />
8.White Label Solutions<br />
9.Affiliate Model<br />
10.Multiple Payment Options</div>
</div>
</div>
</div>
</div>
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">USER PANEL</span></div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">LOGIN</span><br />
1.valid email-id and password<br />
2.JavaScript and Ajax validation for email and password fields<br />
3.Register link for new user<br />
4.Log in using Face book and social network</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
FORGOT PASSWORD<br />
A password will be sent automatically to email</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">REGISTRATION</span><br />
1.Basic account information such as email-id, password and confirm password<br />
2.Basic contact information such as address, mobile number etc<br />
3.After successful registration Email notification</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">SEARCHING</span></div>
<div style="box-sizing: border-box;">
1.Source available through online using auto complete<br />
E-commerce<br />
2.Source<br />
3.Boarding<br />
4.Destination<br />
5.Routes<br />
6.User<br />
7.Trade<br />
8.On mouse over on products type<br />
9.Easy To Use</div>
</div>
</div>
</div>
</div>
</div>
</section><section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">SEO</span></div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
1.Friendly urls<br />
2.Visually Appealing Interface<br />
3.Share Buttons<br />
4.Show Products On Human Models<br />
5.Quick Launch</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">AMOUNT IN WALLET</span></div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
1.Cash adding options<br />
2.Amount<br />
3.Generate<br />
4.Direct<br />
5. Product ordered</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">PAGE OF PAYMENT</span></div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
1. Products<br />
2.User<br />
3.Details<br />
4.Terms<br />
5.Options<br />
6.Amount</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">SHOP THROUGH ONLINE</span></div>
<div style="box-sizing: border-box;">
1.Process of sign in<br />
2.Login<br />
3.View<br />
4.Products<br />
5.Type<br />
6.List<br />
7.Image<br />
8.Process in visual<br />
9.Quality<br />
10.Quantity<br />
11.Features<br />
12.Pricelist<br />
13.Review<br />
14.Online store<br />
15.Cart<br />
16.Demo<br />
17.Live chat</div>
</div>
</div>
</div>
</div>
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">LAUNCH VIEW</span></div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
1.Quick<br />
2.Easy<br />
3.Hassle free<br />
4.Fast<br />
5.Smart<br />
6.Online<br />
7.Professional<br />
8.Multi platform<br />
9.Multi vendor<br />
10.Products<br />
11.Daily deals<br />
12.Stores<br />
13.Sale<br />
14.Software<br />
15.Pay once<br />
16.Access life time<br />
17.100 % support<br />
18.Fees<br />
19.Install<br />
20.Monthly review</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">STATUS</span></div>
<div style="box-sizing: border-box;">
1.Product<br />
2.Number<br />
3.Entry<br />
4.View amount<br />
5.Refund check<br />
6.Review status.</div>
</div>
</div>
</div>
</div>
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">PANEL OF ADMIN</span></div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">REGISTER</span></div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
1.Link<br />
2.Create site<br />
3.Sign up<br />
4.Details<br />
5.Email notification</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">PROFILE AND LOGIN</span></div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
1.Info<br />
2.Profile details<br />
3.Sign in<br />
4.Email<br />
5.Username<br />
6.Password<br />
7.Security<br />
8.Protection<br />
9.Secure admin panel<br />
10.View the&nbsp;details<br />
11.Edit the details, block and unblock the agent record<br />
12.Change</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">CONTROL PANEL AND SETTINGS</span></div>
<div style="box-sizing: border-box;">
1.Admin Profile<br />
2.Security<br />
3.Safe<br />
4.Language<br />
5.Professionalization<br />
6.Network<br />
7.General<br />
8.Edit, view, &nbsp;manage settings<br />
9.Ease of access<br />
10.Region ,clock<br />
11.User account<br />
12.Program<br />
13.Appearance<br />
14.Systems<br />
15.Deposit<br />
16.Target and Incentives</div>
</div>
</div>
</div>
</div>
</div>
</section><section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div style="box-sizing: border-box;">
<span style="box-sizing: border-box; font-weight: 700;">MANAGEMENT FEATURES</span><br />
1.Add the management details<br />
2.Searched by management details<br />
3.List the management details using on load Ajax functions<br />
4.Manage the details (Edit, delete, block and unblock, pagination)<br />
5.Dispute management system<br />
6.Multi-language support<br />
7.Buyer/Seller Discussion board<br />
8.Built-in Theme<br />
9.Customization<br />
10.Powerful email management<br />
11.Sponsored ads from sellers on product searches<br />
12.Multi-level affiliate system<br />
13.PayPal adaptive payments</div>
</div>
</div>
</div>
</div>
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">STATISTICS</span><br />
1.View the number of products sold (day/month/year)<br />
2.View the individual service provider sold product count<br />
3.Bar graph based on product sales and service provider<br />
4.Product sale graph</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">PRODUCTS IMAGES AND VIDEOS</span><br />
1.Add the products images<br />
2.Manage the products&nbsp;(edit, status, delete)<br />
3.Upload the products<br />
MANAGEMENT</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">BUYERS</span></div>
<div style="box-sizing: border-box;">
1.List the booked buyers details<br />
2.View the particular buyers details<br />
3.View the products details<br />
4.View the particular products<br />
5. Buyers details using product&nbsp;from city, to city</div>
</div>
</div>
</div>
</div>
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">PRODUCT MANAGEMENT</span><br />
1.Search and then list the product details<br />
2.Searched by product details using date<br />
3.List the all Products<br />
4.View the particular product details<br />
5.Cancel the product<br />
6.Filtered by product details using no, date, from – city</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">BOOKING</span></div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
1.Details using from&nbsp;&nbsp;city, to city and date<br />
2.List the&nbsp;details<br />
3.Select the desired&nbsp;boarding point and then book<br />
4.Searched by product details using from city, to city and date<br />
5.List the product details<br />
6.Select the desired product and available point and then book the product</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">CANCEL</span></div>
<div style="box-sizing: border-box;">
1.Product<br />
2.View the particular product details<br />
3.Filtered by&nbsp; cancel date, travel dat</div>
</div>
</div>
</div>
</div>
</div>
</section><section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">PAYMENT MANAGEMENT</span><br />
1.List the&nbsp;details<br />
2.View the particular&nbsp;transaction details<br />
3.Filtered by bus details using pay</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">POLICY</span></div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
1.Status<br />
2.Refund<br />
3.Details<br />
4.Manage<br />
5.Terms</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">CITY MANAGEMENT</span><br />
1.List all the cities<br />
2.Add the city<br />
3.Manage the city details (edit, status, delete, pagination)<br />
4.Filtered the city using city name</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">PRODUCT AND TYPE</span></div>
<div style="box-sizing: border-box;">
1.List<br />
2.Products<br />
3.Type<br />
4.User<br />
5.Buyer<br />
6.Usage<br />
7.Customer<br />
8.Consumer<br />
9.Online<br />
10.Order<br />
11.Book or cancel<br />
12.View<br />
13.Cart<br />
14.List of all the product types<br />
15.Add the new product type<br />
16.Edit, delete, activate and deactivate product type</div>
</div>
</div>
</div>
</div>
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">DETAILS</span></div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
1.SMS<br />
2.List<br />
3.Details<br />
4.Message<br />
5.View<br />
6.Book<br />
7.Order or delete</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">EMAIL</span></div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
1.Log in<br />
2.Sign<br />
3.Details<br />
4.Search<br />
5.View<br />
6.Book<br />
7.Order or cancel<br />
8.Details by mail and products</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">BOOKING REPORT</span><br />
1.Ledger details<br />
2.Chart or bar diagram<br />
3.Month –year wise analysis</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">REPORTS</span><br />
1.Transaction reports<br />
2.Products<br />
3.Sold<br />
4.Count<br />
5.Customer<br />
6.Buyer<br />
7.Consumer<br />
8.User<br />
9.Amount</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">DEPOSIT</span></div>
<div style="box-sizing: border-box;">
1.Wallet<br />
2.Bank<br />
3.Amount<br />
4.Choice<br />
5.Review</div>
</div>
</div>
</div>
</div>
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">PRINT</span></div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
1.Product<br />
2.Book<br />
3.Invoice<br />
4.Sms<br />
5.Email<br />
6.Order<br />
7.Cancel</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">CANCEL</span></div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
1.Product<br />
2.Type<br />
3.Number<br />
4.Booked<br />
5.Ordered<br />
6.Bill number<br />
7.Online<br />
8.Sms</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">USER</span></div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
1.Type<br />
2.Products<br />
3.Usage<br />
4.Registered<br />
5.Viewers<br />
6.Customers<br />
7.Consumers<br />
8.Details<br />
9.Manage</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">COMMISSION</span></div>
<div style="box-sizing: border-box;">
1.Amount<br />
2.Transaction<br />
3.Details<br />
4.Calculate<br />
5.View<br />
6.Individual service provider<br />
7.Pay pal</div>
</div>
</div>
</div>
</div>
</div>
</section><section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">PRODUCT</span></div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">ADVANTAGE</span></div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
1.Book<br />
2.Benefits<br />
3.Advancement for users<br />
4.Product and type</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">SERVICE</span></div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
1.List<br />
2.Add<br />
3.View<br />
4.Manage<br />
5.Services</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">SMS</span></div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
1.Search users<br />
2.Filtering options<br />
3.Multi select<br />
4.Message</div>
<div style="box-sizing: border-box;">
<span style="box-sizing: border-box; font-weight: 700;">SMS LOG DETAILS</span><br />
1.List the sms details<br />
2.Manage the details(delete)<br />
3.Search sms details by sms and day,month,year</div>
</div>
</div>
</div>
</div>
<div class="col-sm-4 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 372.656px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">EMAIL LOG DETAILS</span><br />
1.List the email details<br />
2.Manage the details(delete)<br />
3.Search details details by mail and day, month, year</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">MANAGE BANNERS</span><br />
Banners to pop-up with offers would be generated.</div>
<div style="box-sizing: border-box; margin-bottom: 15px;">
<span style="box-sizing: border-box; font-weight: 700;">MANAGE MARQUEE TEXT</span><br />
Texts as flash notes either at the top or bottom of the page could be generated.</div>
<div style="box-sizing: border-box;">
<span style="box-sizing: border-box; font-weight: 700;">COUPON</span><br />
Day-to-day offer coupon codes would be generated.</div>
<div style="box-sizing: border-box;">
<br /></div>
<div style="box-sizing: border-box;">
Check Out Our Product in:</div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;"><a href="https://www.blogger.com/goog_1462965797">https://www.doditsolutions.com/myntra-clone/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;"><a href="https://www.blogger.com/goog_1462965797">http://phpreadymadescripts.com/myntra-clone-script.html</a></span></div>
<div style="box-sizing: border-box;">
<a href="https://www.blogger.com/goog_1462965797"><span id="docs-internal-guid-3f0616fb-c67e-814d-4188-cf922b649d1f"></span></a></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;"><a href="http://scriptstore.in/product/myntra-clone-script/">http://scriptstore.in/product/myntra-clone-script/</a></span></div>
</div>
</div>
</div>
</div>
</div>
</section></div>
</div>
